<!doctype html>
<html>
<style>
    .card{
		width:300px;
        height:200px;
        background-color:violet;
		padding:10px;
		margin:10px;
		display:inline-block;
		border-radius:10px;
		box-shadow:peachpuff 10px 10px 10px;
	}
	h2{
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
	}
	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	img{
		width:90%;
		margin:5px;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
	}
	a{
		background-color:pink;
		text-decoration:none;
		color:white;
		font-weight:bold;
		padding:5px;
		border-radius:10px;
		box-shadow:black 5px 5px 5px;
	}  
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="complaintTemplate">
	<!-- This section is to define the HTML template-->
	<div class='card'>
        <h2> {{address}}</h2>
        <marquee>{{phone}}</marquee>
        <p>{{city}}</p>
        <p>{{brough}}</p>
        <p>{{name}}</p>
        <a href='https://www.google.com/maps/?q=+{{latitude}}+,+{{longitude}}' target='_blank'>Map</a>"		     
    </div>
</script>
<script>
/* Cheyenne Hovey 19th Mar 2018
Use Mustache to show NYC Queens library location and Hours
*/  

function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/b67a-vkqb.json", function(result){        
        display311Info(result);
    });	
}
function display311Info(data){
    var build = "";
    var output = document.getElementById("op");
    var template = document.getElementById("complaintTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){  
        build += Mustache.render(template, data[i]);
    }
    output.innerHTML = build;    
}
</script>

<body onload="loadJSON()">
    <h1>Queens library Hours and Branches from NYC Open Data</h1>
    <div id="op"></div>
</body>   
</html>